#Color settings for the map
#values must be a 6 digit hex number
color.United_States=666633
color.NATO=6699DD
color.India=BBDDBB
color.Russia=993300
color.China=BB6633
color.African_League=CA5346
color.Arab_League=999999
color.DPRK=FD9E11
color.Japan=FCDC00
color.SEATO=AEAE8F
color.Bolivarian_Alliance=DD99AA
color.Brazil=999933
color.Indonesia=669999
color.Neutral=EEEEEE
color.Neutral-NATO_Alliance=EEEECC
color.Neutral-Sino-Soviet-Arab_Alliance=CCCCCC
color.Impassible=D8BA7C
 
#default unit scale
#value must be one of the menu options 
#units.scale=0.75
#units.scale=.6666
#units.scale=1.00
#units.scale=1.25
units.scale=0.50

#does the map have relief images 
map.hasRelief=false

map.scrollWrapX=true

#show capitol markers 
map.showCapitolMarkers=true

map.width=7556
map.height=3646
