Acapulco  (7465,1577)
Afghanistan  (3424,1407)
Aleutian Islands  (6212,400)
Algeria  (1809,1560)
Southern Italy  (2132,1382)
Argentina  (647,2772)
Ascension Island  (1300,2335)
Azores  (949,1300)
Baffin Island  (417,98)
Baja-Sonora  (7083,1156)
Bahamas  (538,1245)
Bahrain  (3132,1738)
S Pakistan  (3350,1597)
Belarus  (2527,882)
Belgium  (1820,800)
Berlin  (2145,770)
Bermuda  (660,1120)
Bolivia  (633,2520)
East Germany  (2135,810)
Guyana  (736,1930)
Buryatia  (4499,785)
Canary Islands  (1175,1680)
Guanxi-Guandong  (4518,1734)
Cape Verde  (1130,2021)
Carolinas  (370,990)
Micronesia  (5710,2370)
Slovakia  (2295,975)
Northern Spain  (1443,1158)
Cayman Islands  (267,1465)
Celebes  (4875,2570)
Chile  (500,2743)
Christmas Island  (4485,3032)
Ho Chi Minh City  (4441,2114)
Cocos  (4165,2940)
Cook Island  (6534,2680)
Corsica  (1870,1256)
Crete  (2497,1605)
Croatia  (2154,1145)
Benin  (1843,2176)
Maharastra  (3582,1867)
Denmark  (2029,554)
Dominican Republic  (585,1512)
Suriname  (748,2008)
Papua  (5280,2541)
Easter Island  (7247,2445)
Eastern Poland  (2405,790)
Kaliningrad  (2375,718)
England  (1720,577)
Falkland Islands  (775,3180)
Fiji  (6420,3147)
Florida  (300,1229)
French Guiana  (840,1965)
Galapagos Islands  (130,1980)
Gambia  (1283,2100)
Tanzania  (2545,2655)
Namibia  (2095,3010)
Gibraltar  (1329,1490)
Gilbert Island  (6175,2450)
Ghana  (1713,2244)
Gough Island  (1355,3181)
Guadalcanal  (6178,2900)
Guam  (5475,1982)
Guatemala  (79,1665)
Greece  (2300,1461)
Haiti  (520,1506)
Hawaii  (6390,1752)
Hebei  (4602,1292)
Hejaz  (2773,1871)
Holland  (1899,698)
Hungary  (2252,1093)
Hudson-Delaware  (365,765)
Cote d Ivoire  (1650,2219)
Inner Mongolia  (4407,1195)
Iwo Jima  (5435,1575)
Java  (4536,2800)
Jamaica  (380,1500)
Kamchatka  (5464,681)
Cameroon  (2062,2355)
Gansu  (4237,1343)
Khabarovsk  (4984,774)
Kerguelen  (3300,3531)
Koryak  (5636,412)
Kyoto  (5115,1400)
Kyushu  (4972,1520)
Southern France  (1730,1170)
Line Islands  (6711,1960)
Louisiana  (38,1020)
Macedonia  (2301,1317)
Madeira  (1120,1498)
Majorca  (1675,1312)
Maldives  (3526,2200)
Malta  (2125,1605)
Marshall Islands  (5690,2215)
Mariana Islands  (5470,1896)
Marquesas Islands  (6649,2396)
Mauritania  (1382,1800)
Midway Island  (6170,1083)
Mindanao  (4960,2196)
Missouri  (35,792)
Moldavia  (2505,1065)
New Caledonia  (6040,3200)
New England  (535,700)
Vanuatu  (6290,3100)
New South Wales  (5681,3402)
New Zealand  (6445,3474)
Nicobar Islands  (4155,2421)
Northern Ireland  (1570,410)
Zambia  (2424,2859)
Norway  (2152,266)
Nova Scotia  (585,642)
Nunavut  (68,115)
Ukraine  (2575,1040)
Oman  (3251,1933)
Israel  (2680,1654)
Panama  (331,1866)
Papua-New Guinea  (5465,2667)
Peru  (336,2217)
Pitcairn Island  (6770,2526)
Mozambique  (2560,2960)
Guinea-Bissau  (1305,2158)
Prince Edward Islands  (2440,3600)
Reunion  (3192,3113)
Romania  (2450,1201)
Okinawa  (4920,1737)
Solomon Islands  (6040,2740)
Samoa  (6403,2745)
Eastern Malaysia  (4700,2332)
Sardinia  (1830,1409)
Senegal  (1334,2046)
Seychelles  (3204,2500)
Sicily  (2060,1542)
Shaanxi  (4389,1422)
Shikoku  (5068,1500)
Thailand  (4298,1989)
Karachi  (3417,1739)
South SEATO  (5415,3336)
Zimbabwe  (2415,2987)
Sweden  (2227,355)
St. Helena  (1615,2770)
St. John's Island  (780,595)
St. Paul Island  (3581,3408)
Syria  (2806,1519)
Tahiti  (6701,2667)
Tohoku  (5202,1160)
Tonga  (6692,3057)
Kerala  (3590,2113)
Tuamotu  (6518,2470)
Vancouver Island  (6735,560)
Virginia  (325,960)
Wake Island  (5892,1410)
Wales  (1640,600)
Western Poland  (2270,820)
Assam  (3898,1590)
Virgin Islands  (786,1507)
Anguilla  (770,1547)
St. Kitts and Nevis  (660,1566)
Antigua-Barbuda  (810,1560)
Guadeloupe  (800,1586)
Dominica  (800,1625)
Martinique  (800,1657)
St. Lucia  (800,1693)
St. Vincent and the Grenadines  (606,1715)
Grenada  (713,1765)
Turks and Caicos  (544,1375)
Aruba  (510,1771)
Curacao  (545,1793)
Barbados  (830,1726)
South Korea  (4900,1300)

